IDI_ICON1 ICON DISCARDABLE "icons/tedcoin.ico"

#include <windows.h>             // needed for VERSIONINFO
//#include "../../clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     CLIENT_VERSION_MAJOR,CLIENT_VERSION_MINOR,CLIENT_VERSION_REVISION,CLIENT_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(CLIENT_VERSION_MAJOR) "." STRINGIZE(CLIENT_VERSION_MINOR) "." STRINGIZE(CLIENT_VERSION_REVISION) "." STRINGIZE(CLIENT_VERSION_BUILD)

VS_VERSION_INFO VERSIONINFO
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Tedcoin"
            VALUE "FileDescription",    "Tedcoin-Qt (OSS GUI client for Tedcoin)"
            VALUE "FileVersion",        "1.1"
            VALUE "InternalName",       "Tedcoin-qt"
            VALUE "LegalCopyright",     "2009-2012 The Bitcoin developers, 2012-2013 The Tedcoin & PPCoin developers"
            VALUE "LegalTrademarks1",   "Distributed under the MIT/X11 software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "Tedcoin-qt.exe"
            VALUE "ProductName",        "Tedcoin-Qt"
            VALUE "ProductVersion",     "1.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
